-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [79930]
Path:                  /Library/Frameworks/Python.framework/Versions/3.10/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.10.7 (3.10.7)
Code Type:             X86-64 (Translated)
Parent Process:        pycharm [79861]
Responsible:           pycharm [79861]
User ID:               501

Date/Time:             2022-12-07 12:34:55.2177 +0100
OS Version:            macOS 13.0.1 (22A400)
Report Version:        12
Anonymous UUID:        57AC0780-B90F-4309-3056-AA325F7DC527

Sleep/Wake UUID:       6BD4BB14-17EB-45E2-8CDB-84BD6CEDE310

Time Awake Since Boot: 100000 seconds
Time Since Wake:       9477 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called


Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8ac8ae9a8 ???
1   libsystem_kernel.dylib        	    0x7ff81d5ef30e __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff81d626f7b pthread_kill + 263
3   libsystem_c.dylib             	    0x7ff81d570ca5 abort + 123
4   AppleMetalOpenGLRenderer      	       0x112386c4c GLDContextRec::buildPipelineStateDescriptor() + 8018
5   AppleMetalOpenGLRenderer      	       0x11238bb20 GLDContextRec::buildPipelineState() + 18
6   AppleMetalOpenGLRenderer      	       0x1123b20a8 gldUpdateDispatch + 3977
7   GLEngine                      	    0x7ffa32980642 gleDoDrawDispatchCore + 673
8   GLEngine                      	    0x7ffa32945896 gleDrawArraysOrElements_Entries_Body + 158
9   GLEngine                      	    0x7ffa32942a73 glDrawRangeElements_Exec + 223
10  libGL.dylib                   	    0x7ffa32886625 glDrawRangeElements + 45
11  libpandagl.dylib              	       0x10d639369 GLGraphicsStateGuardian::draw_triangles(GeomPrimitivePipelineReader const*, bool) + 537
12  libpanda.1.10.dylib           	       0x1129d1a71 GeomPipelineReader::draw(GraphicsStateGuardianBase*, GeomVertexDataPipelineReader const*, bool) const + 321
13  libpanda.1.10.dylib           	       0x11280ed7e CullBinStateSorted::draw(bool, Thread*) + 510
14  libpanda.1.10.dylib           	       0x1127279e3 CullResult::draw(Thread*) + 211
15  libpanda.1.10.dylib           	       0x1129671fc GraphicsEngine::do_draw(GraphicsOutput*, GraphicsStateGuardian*, DisplayRegion*, Thread*) + 1052
16  libpanda.1.10.dylib           	       0x1129669d9 GraphicsEngine::draw_bins(ov_set<PointerTo<GraphicsOutput>, IndirectLess<GraphicsOutput>, pvector<PointerTo<GraphicsOutput> > > const&, Thread*) + 1705
17  libpanda.1.10.dylib           	       0x112960ff5 GraphicsEngine::WindowRenderer::do_frame(GraphicsEngine*, Thread*) + 981
18  libpanda.1.10.dylib           	       0x11295f4db GraphicsEngine::render_frame() + 2267
19  core.cpython-310-darwin.so    	       0x10e365b0a Dtool_GraphicsEngine_render_frame_515(_object*, _object*) + 58
20  Python                        	       0x10bced7d7 method_vectorcall_NOARGS + 103
21  Python                        	       0x10be1fa8f call_function + 175
22  Python                        	       0x10be15d8e _PyEval_EvalFrameDefault + 23390
23  Python                        	       0x10be0e8bf _PyEval_Vector + 383
24  Python                        	       0x10bce213d method_vectorcall + 365
25  core.cpython-310-darwin.so    	       0x10e6be292 PythonThread::call_python_func(_object*, _object*) + 178
26  core.cpython-310-darwin.so    	       0x10e6c2f59 PythonTask::do_python_task() + 441
27  core.cpython-310-darwin.so    	       0x10e6c2d8a PythonTask::do_task() + 26
28  libpanda.1.10.dylib           	       0x11299d63f AsyncTask::unlock_and_do_task() + 319
29  libpanda.1.10.dylib           	       0x1129a1a65 AsyncTaskChain::service_one_task(AsyncTaskChain::AsyncTaskChainThread*) + 501
30  libpanda.1.10.dylib           	       0x1129a0a3e AsyncTaskChain::do_poll() + 446
31  libpanda.1.10.dylib           	       0x1129a8bac AsyncTaskManager::poll() + 76
32  core.cpython-310-darwin.so    	       0x10e396ca4 Dtool_AsyncTaskManager_poll_138(_object*, _object*) + 52
33  Python                        	       0x10bced7d7 method_vectorcall_NOARGS + 103
34  Python                        	       0x10be1fa8f call_function + 175
35  Python                        	       0x10be15d8e _PyEval_EvalFrameDefault + 23390
36  Python                        	       0x10be0e8bf _PyEval_Vector + 383
37  Python                        	       0x10be1fa8f call_function + 175
38  Python                        	       0x10be15d8e _PyEval_EvalFrameDefault + 23390
39  Python                        	       0x10be0e8bf _PyEval_Vector + 383
40  Python                        	       0x10be1fa8f call_function + 175
41  Python                        	       0x10be15d8e _PyEval_EvalFrameDefault + 23390
42  Python                        	       0x10be0e8bf _PyEval_Vector + 383
43  Python                        	       0x10be1fa8f call_function + 175
44  Python                        	       0x10be15d8e _PyEval_EvalFrameDefault + 23390
45  Python                        	       0x10be0e8bf _PyEval_Vector + 383
46  Python                        	       0x10be83f8d pyrun_file + 333
47  Python                        	       0x10be8374d _PyRun_SimpleFileObject + 365
48  Python                        	       0x10be82d9f _PyRun_AnyFileObject + 143
49  Python                        	       0x10beaee07 pymain_run_file_obj + 199
50  Python                        	       0x10beae5d5 pymain_run_file + 85
51  Python                        	       0x10beadd5e pymain_run_python + 334
52  Python                        	       0x10beadbc7 Py_RunMain + 23
53  Python                        	       0x10beaefa2 pymain_main + 50
54  Python                        	       0x10beaf24a Py_BytesMain + 42
55  dyld                          	       0x203041310 start + 2432

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc31750 0x7ff7ffc2d000 + 18256
1   runtime                       	    0x7ff7ffc3d66c 0x7ff7ffc2d000 + 67180
2   runtime                       	    0x7ff7ffc3f06c 0x7ff7ffc2d000 + 73836

Thread 2:
0   runtime                       	    0x7ff7ffc4f87c 0x7ff7ffc2d000 + 141436

Thread 3:
0   runtime                       	    0x7ff7ffc4f87c 0x7ff7ffc2d000 + 141436

Thread 4:
0   runtime                       	    0x7ff7ffc4f87c 0x7ff7ffc2d000 + 141436

Thread 5:
0   runtime                       	    0x7ff7ffc4f87c 0x7ff7ffc2d000 + 141436

Thread 6:: CVDisplayLink
0   ???                           	    0x7ff8ac8ae9a8 ???
1   libsystem_kernel.dylib        	    0x7ff81d5eb1fe __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff81d627816 _pthread_cond_wait + 1296
3   CoreVideo                     	    0x7ff825e28168 CVDisplayLink::waitUntil(unsigned long long) + 370
4   CoreVideo                     	    0x7ff825e270e4 CVDisplayLink::runIOThread() + 526
5   libsystem_pthread.dylib       	    0x7ff81d627259 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81d622c7b thread_start + 15

Thread 7:: com.apple.NSEventThread
0   ???                           	    0x7ff8ac8ae9a8 ???
1   libsystem_kernel.dylib        	    0x7ff81d5e86a2 mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81d5f667d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	    0x7ff81d5ef71a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	    0x7ff81d5e8989 mach_msg + 19
5   CoreFoundation                	    0x7ff81d70202b __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	    0x7ff81d700a84 __CFRunLoopRun + 1387
7   CoreFoundation                	    0x7ff81d6ffe9f CFRunLoopRunSpecific + 560
8   AppKit                        	    0x7ff8208bd696 _NSEventThread + 132
9   libsystem_pthread.dylib       	    0x7ff81d627259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81d622c7b thread_start + 15

Thread 8:
0   runtime                       	    0x7ff7ffc4f87c 0x7ff7ffc2d000 + 141436

Thread 9:: caulk.messenger.shared:17
0   ???                           	    0x7ff8ac8ae9a8 ???
1   libsystem_kernel.dylib        	    0x7ff81d5e861e semaphore_wait_trap + 10
2   caulk                         	    0x7ff8272748f8 caulk::mach::semaphore::wait_or_error() + 16
3   caulk                         	    0x7ff82725a664 caulk::concurrent::details::worker_thread::run() + 36
4   caulk                         	    0x7ff82725a328 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
5   libsystem_pthread.dylib       	    0x7ff81d627259 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81d622c7b thread_start + 15

Thread 10:: com.apple.audio.IOThread.client
0   ???                           	    0x7ff8ac8ae9a8 ???
1   libsystem_kernel.dylib        	    0x7ff81d5e86a2 mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff81d5f667d mach_msg2_internal + 82
3   libsystem_kernel.dylib        	    0x7ff81d5ef71a mach_msg_overwrite + 723
4   libsystem_kernel.dylib        	    0x7ff81d5e8989 mach_msg + 19
5   CoreAudio                     	    0x7ff81f86f8a5 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
6   CoreAudio                     	    0x7ff81f7484c1 HALC_ProxyIOContext::IOWorkLoop() + 3783
7   CoreAudio                     	    0x7ff81f747029 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 63
8   CoreAudio                     	    0x7ff81f8ce630 HALB_IOThread::Entry(void*) + 72
9   libsystem_pthread.dylib       	    0x7ff81d627259 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff81d622c7b thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000005  rsi: 0x0000000000000003  rbp: 0x0000000000000002  rsp: 0x0000000000000000
   r8: 0x00000002030df2c0   r9: 0x0000000000000002  r10: 0x0000000000000000  r11: 0x000000000000007c
  r12: 0x0000000000000103  r13: 0x00007f8ba00c83e4  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8ac8ae97c tmp2: 0x00007ff81d5ef304


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81d5e7000 -     0x7ff81d620ff7 libsystem_kernel.dylib (*) <0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81d621000 -     0x7ff81d62cff7 libsystem_pthread.dylib (*) <13b5e252-77d1-31e1-888d-1c5f4426ea87> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81d4ef000 -     0x7ff81d577fff libsystem_c.dylib (*) <5efaf10b-2ec1-32ed-b077-80125e552c8d> /usr/lib/system/libsystem_c.dylib
       0x112355000 -        0x1123c8fff com.apple.AppleMetalOpenGLRenderer (1.0) <07e19134-621a-3ca1-a298-10d5e983f848> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
    0x7ffa3288e000 -     0x7ffa32a17ff7 GLEngine (*) <72abfc77-407e-360a-9db4-05d8f10be643> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7ffa32883000 -     0x7ffa3288dfff libGL.dylib (*) <3bf541b2-60db-3254-a546-b5872b0faf13> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
       0x10d5fa000 -        0x10d695fff libpandagl.dylib (*) <ef27ad88-cefb-3b2a-ad75-fcc1828628db> /Users/USER/*/libpandagl.dylib
       0x112682000 -        0x11338dfff libpanda.1.10.dylib (*) <93e45e05-eb24-369e-8354-aa20773aa9ae> /Users/USER/*/libpanda.1.10.dylib
       0x10e0f6000 -        0x10ea5dfff core.cpython-310-darwin.so (*) <6db67b45-ea83-37a3-b8a1-3ecedbace85b> /Users/USER/*/core.cpython-310-darwin.so
       0x10bc56000 -        0x10bfd1fff org.python.python (3.10.7, (c) 2001-2021 Python Software Foundation.) <9e1a6f77-0725-3421-b406-88109afc4723> /Library/Frameworks/Python.framework/Versions/3.10/Python
       0x20303b000 -        0x2030d2fff dyld (*) <28fd2071-57f3-3873-87bf-e4f674a82de6> /usr/lib/dyld
    0x7ff7ffc2d000 -     0x7ff7ffc5cfff runtime (*) <6f797d84-b330-3656-9a0d-7b3dbd3f8a07> /usr/libexec/rosetta/runtime
    0x7ff825e25000 -     0x7ff825e79fff com.apple.CoreVideo (1.8) <dd1a0fbb-f725-3e63-903b-6e6ba021fa4c> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7ff81d683000 -     0x7ff81db1afff com.apple.CoreFoundation (6.9) <bca7763f-086a-3837-b278-2f8046e4e885> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff82071f000 -     0x7ff821723ff6 com.apple.AppKit (6.9) <817d572e-eb8c-3999-b7a0-68e1c4b47266> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff827258000 -     0x7ff82727dfff com.apple.audio.caulk (1.0) <43ed8c13-59df-3c8d-b4d2-aee44e4939b9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff81f570000 -     0x7ff81fc6affd com.apple.audio.CoreAudio (5.0) <e9f27094-01cb-337a-8530-0cab0e2cc96d> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=576.0M resident=0K(0%) swapped_out_or_unallocated=576.0M(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 3136K        8 
CG image                            72K        6 
ColorSync                          224K       25 
CoreAnimation                       76K       10 
CoreGraphics                        16K        3 
CoreUI image data                 1348K        9 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           280.2M       48 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1512K      375 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               200K       20 
Rosetta Thread Context             200K       20 
STACK GUARD                         20K        5 
Stack                             20.6M       10 
Stack Guard                         32K        5 
VM_ALLOCATE                       20.4M       94 
VM_ALLOCATE (reserved)              24K        3         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            28.6M      390 
__DATA_CONST                      18.3M      228 
__DATA_DIRTY                       764K      117 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       217.7M       46 
__OBJC_RO                         65.1M        1 
__OBJC_RW                         1980K        2 
__TEXT                           358.3M      404 
dyld private memory                512K        3 
mapped file                        4.2G     1380 
shared memory                      808K       16 
unshared pmap                     10.8M        6 
===========                     =======  ======= 
TOTAL                              6.6G     3267 
TOTAL, minus reserved VM space     5.4G     3267 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2022-12-07 12:34:57.00 +0100","app_version":"3.10.7","slice_uuid":"23d0071c-4cb3-3e4b-806b-f95e80357f7e","build_version":"3.10.7","platform":1,"bundleID":"org.python.python","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0.1 (22A400)","roots_installed":0,"name":"Python","incident_id":"1EAA6981-009F-40A2-B0F7-F37DC5BCA95D"}
{
  "uptime" : 100000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 643,
  "osVersion" : {
    "train" : "macOS 13.0.1",
    "build" : "22A400",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-07 12:34:55.2177 +0100",
  "incident" : "1EAA6981-009F-40A2-B0F7-F37DC5BCA95D",
  "pid" : 79930,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-07 12:34:52.8546 +0100",
  "procStartAbsTime" : 2596099978519,
  "procExitAbsTime" : 2596154767854,
  "procName" : "Python",
  "procPath" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.10\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.10.7","CFBundleVersion":"3.10.7","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"4F3E63E4-9947-5229-A3D2-2716820A0AE8","thirdParty":true},
  "parentProc" : "pycharm",
  "parentPid" : 79861,
  "coalitionName" : "com.jetbrains.pycharm",
  "crashReporterKey" : "57AC0780-B90F-4309-3056-AA325F7DC527",
  "responsiblePid" : 79861,
  "responsibleProc" : "pycharm",
  "wakeTime" : 9477,
  "sleepWakeUUID" : "6BD4BB14-17EB-45E2-8CDB-84BD6CEDE310",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1708731,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":2},"r12":{"value":259},"rosetta":{"tmp2":{"value":140703621378820},"tmp1":{"value":140706023401852},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":8641180352,"symbolLocation":0,"symbol":"_main_thread"},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":5},"r9":{"value":2},"r13":{"value":140237662356452},"rflags":{"value":643},"rax":{"value":0},"rsp":{"value":0},"r11":{"value":124},"rcx":{"value":0},"r14":{"value":6},"rsi":{"value":3}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140706023401896,"imageIndex":0},{"imageOffset":33550,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":1},{"imageOffset":24443,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":2},{"imageOffset":531621,"symbol":"abort","symbolLocation":123,"imageIndex":3},{"imageOffset":203852,"symbol":"GLDContextRec::buildPipelineStateDescriptor()","symbolLocation":8018,"imageIndex":4},{"imageOffset":224032,"symbol":"GLDContextRec::buildPipelineState()","symbolLocation":18,"imageIndex":4},{"imageOffset":381096,"symbol":"gldUpdateDispatch","symbolLocation":3977,"imageIndex":4},{"imageOffset":992834,"symbol":"gleDoDrawDispatchCore","symbolLocation":673,"imageIndex":5},{"imageOffset":751766,"symbol":"gleDrawArraysOrElements_Entries_Body","symbolLocation":158,"imageIndex":5},{"imageOffset":739955,"symbol":"glDrawRangeElements_Exec","symbolLocation":223,"imageIndex":5},{"imageOffset":13861,"symbol":"glDrawRangeElements","symbolLocation":45,"imageIndex":6},{"imageOffset":258921,"symbol":"GLGraphicsStateGuardian::draw_triangles(GeomPrimitivePipelineReader const*, bool)","symbolLocation":537,"imageIndex":7},{"imageOffset":3471985,"symbol":"GeomPipelineReader::draw(GraphicsStateGuardianBase*, GeomVertexDataPipelineReader const*, bool) const","symbolLocation":321,"imageIndex":8},{"imageOffset":1625470,"symbol":"CullBinStateSorted::draw(bool, Thread*)","symbolLocation":510,"imageIndex":8},{"imageOffset":678371,"symbol":"CullResult::draw(Thread*)","symbolLocation":211,"imageIndex":8},{"imageOffset":3035644,"symbol":"GraphicsEngine::do_draw(GraphicsOutput*, GraphicsStateGuardian*, DisplayRegion*, Thread*)","symbolLocation":1052,"imageIndex":8},{"imageOffset":3033561,"symbol":"GraphicsEngine::draw_bins(ov_set<PointerTo<GraphicsOutput>, IndirectLess<GraphicsOutput>, pvector<PointerTo<GraphicsOutput> > > const&, Thread*)","symbolLocation":1705,"imageIndex":8},{"imageOffset":3010549,"symbol":"GraphicsEngine::WindowRenderer::do_frame(GraphicsEngine*, Thread*)","symbolLocation":981,"imageIndex":8},{"imageOffset":3003611,"symbol":"GraphicsEngine::render_frame()","symbolLocation":2267,"imageIndex":8},{"imageOffset":2554634,"symbol":"Dtool_GraphicsEngine_render_frame_515(_object*, _object*)","symbolLocation":58,"imageIndex":9},{"imageOffset":620503,"symbol":"method_vectorcall_NOARGS","symbolLocation":103,"imageIndex":10},{"imageOffset":1874575,"symbol":"call_function","symbolLocation":175,"imageIndex":10},{"imageOffset":1834382,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23390,"imageIndex":10},{"imageOffset":1804479,"symbol":"_PyEval_Vector","symbolLocation":383,"imageIndex":10},{"imageOffset":573757,"symbol":"method_vectorcall","symbolLocation":365,"imageIndex":10},{"imageOffset":6062738,"symbol":"PythonThread::call_python_func(_object*, _object*)","symbolLocation":178,"imageIndex":9},{"imageOffset":6082393,"symbol":"PythonTask::do_python_task()","symbolLocation":441,"imageIndex":9},{"imageOffset":6081930,"symbol":"PythonTask::do_task()","symbolLocation":26,"imageIndex":9},{"imageOffset":3257919,"symbol":"AsyncTask::unlock_and_do_task()","symbolLocation":319,"imageIndex":8},{"imageOffset":3275365,"symbol":"AsyncTaskChain::service_one_task(AsyncTaskChain::AsyncTaskChainThread*)","symbolLocation":501,"imageIndex":8},{"imageOffset":3271230,"symbol":"AsyncTaskChain::do_poll()","symbolLocation":446,"imageIndex":8},{"imageOffset":3304364,"symbol":"AsyncTaskManager::poll()","symbolLocation":76,"imageIndex":8},{"imageOffset":2755748,"symbol":"Dtool_AsyncTaskManager_poll_138(_object*, _object*)","symbolLocation":52,"imageIndex":9},{"imageOffset":620503,"symbol":"method_vectorcall_NOARGS","symbolLocation":103,"imageIndex":10},{"imageOffset":1874575,"symbol":"call_function","symbolLocation":175,"imageIndex":10},{"imageOffset":1834382,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23390,"imageIndex":10},{"imageOffset":1804479,"symbol":"_PyEval_Vector","symbolLocation":383,"imageIndex":10},{"imageOffset":1874575,"symbol":"call_function","symbolLocation":175,"imageIndex":10},{"imageOffset":1834382,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23390,"imageIndex":10},{"imageOffset":1804479,"symbol":"_PyEval_Vector","symbolLocation":383,"imageIndex":10},{"imageOffset":1874575,"symbol":"call_function","symbolLocation":175,"imageIndex":10},{"imageOffset":1834382,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23390,"imageIndex":10},{"imageOffset":1804479,"symbol":"_PyEval_Vector","symbolLocation":383,"imageIndex":10},{"imageOffset":1874575,"symbol":"call_function","symbolLocation":175,"imageIndex":10},{"imageOffset":1834382,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23390,"imageIndex":10},{"imageOffset":1804479,"symbol":"_PyEval_Vector","symbolLocation":383,"imageIndex":10},{"imageOffset":2285453,"symbol":"pyrun_file","symbolLocation":333,"imageIndex":10},{"imageOffset":2283341,"symbol":"_PyRun_SimpleFileObject","symbolLocation":365,"imageIndex":10},{"imageOffset":2280863,"symbol":"_PyRun_AnyFileObject","symbolLocation":143,"imageIndex":10},{"imageOffset":2461191,"symbol":"pymain_run_file_obj","symbolLocation":199,"imageIndex":10},{"imageOffset":2459093,"symbol":"pymain_run_file","symbolLocation":85,"imageIndex":10},{"imageOffset":2456926,"symbol":"pymain_run_python","symbolLocation":334,"imageIndex":10},{"imageOffset":2456519,"symbol":"Py_RunMain","symbolLocation":23,"imageIndex":10},{"imageOffset":2461602,"symbol":"pymain_main","symbolLocation":50,"imageIndex":10},{"imageOffset":2462282,"symbol":"Py_BytesMain","symbolLocation":42,"imageIndex":10},{"imageOffset":25360,"symbol":"start","symbolLocation":2432,"imageIndex":11}]},{"id":1708732,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18256,"imageIndex":12},{"imageOffset":67180,"imageIndex":12},{"imageOffset":73836,"imageIndex":12}]},{"id":1708743,"frames":[{"imageOffset":141436,"imageIndex":12}]},{"id":1708747,"frames":[{"imageOffset":141436,"imageIndex":12}]},{"id":1708768,"frames":[{"imageOffset":141436,"imageIndex":12}]},{"id":1708769,"frames":[{"imageOffset":141436,"imageIndex":12}]},{"id":1708777,"name":"CVDisplayLink","frames":[{"imageOffset":140706023401896,"imageIndex":0},{"imageOffset":16894,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":1},{"imageOffset":26646,"symbol":"_pthread_cond_wait","symbolLocation":1296,"imageIndex":2},{"imageOffset":12648,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":370,"imageIndex":13},{"imageOffset":8420,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":526,"imageIndex":13},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":1708797,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140706023401896,"imageIndex":0},{"imageOffset":5794,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":63101,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":34586,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":1},{"imageOffset":6537,"symbol":"mach_msg","symbolLocation":19,"imageIndex":1},{"imageOffset":520235,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":145,"imageIndex":14},{"imageOffset":514692,"symbol":"__CFRunLoopRun","symbolLocation":1387,"imageIndex":14},{"imageOffset":511647,"symbol":"CFRunLoopRunSpecific","symbolLocation":560,"imageIndex":14},{"imageOffset":1697430,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":15},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":1708798,"frames":[{"imageOffset":141436,"imageIndex":12}]},{"id":1708812,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":140706023401896,"imageIndex":0},{"imageOffset":5662,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":116984,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":16,"imageIndex":16},{"imageOffset":9828,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":36,"imageIndex":16},{"imageOffset":9000,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":41,"imageIndex":16},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]},{"id":1708869,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":140706023401896,"imageIndex":0},{"imageOffset":5794,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":1},{"imageOffset":63101,"symbol":"mach_msg2_internal","symbolLocation":82,"imageIndex":1},{"imageOffset":34586,"symbol":"mach_msg_overwrite","symbolLocation":723,"imageIndex":1},{"imageOffset":6537,"symbol":"mach_msg","symbolLocation":19,"imageIndex":1},{"imageOffset":3143845,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":111,"imageIndex":17},{"imageOffset":1934529,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3783,"imageIndex":17},{"imageOffset":1929257,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":63,"imageIndex":17},{"imageOffset":3532336,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":72,"imageIndex":17},{"imageOffset":25177,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":2},{"imageOffset":7291,"symbol":"thread_start","symbolLocation":15,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703621345280,
    "size" : 237560,
    "uuid" : "0c2fd2c9-777c-3355-b70f-7b1b6e9d1b0b",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703621582848,
    "size" : 49144,
    "uuid" : "13b5e252-77d1-31e1-888d-1c5f4426ea87",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703620329472,
    "size" : 561152,
    "uuid" : "5efaf10b-2ec1-32ed-b077-80125e552c8d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4600451072,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 475136,
    "uuid" : "07e19134-621a-3ca1-a298-10d5e983f848",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712566382592,
    "size" : 1613816,
    "uuid" : "72abfc77-407e-360a-9db4-05d8f10be643",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Resources\/GLEngine.bundle\/GLEngine",
    "name" : "GLEngine"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140712566337536,
    "size" : 45056,
    "uuid" : "3bf541b2-60db-3254-a546-b5872b0faf13",
    "path" : "\/System\/Library\/Frameworks\/OpenGL.framework\/Versions\/A\/Libraries\/libGL.dylib",
    "name" : "libGL.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4519337984,
    "size" : 638976,
    "uuid" : "ef27ad88-cefb-3b2a-ad75-fcc1828628db",
    "path" : "\/Users\/USER\/*\/libpandagl.dylib",
    "name" : "libpandagl.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4603781120,
    "size" : 13680640,
    "uuid" : "93e45e05-eb24-369e-8354-aa20773aa9ae",
    "path" : "\/Users\/USER\/*\/libpanda.1.10.dylib",
    "name" : "libpanda.1.10.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4530855936,
    "size" : 9863168,
    "uuid" : "6db67b45-ea83-37a3-b8a1-3ecedbace85b",
    "path" : "\/Users\/USER\/*\/core.cpython-310-darwin.so",
    "name" : "core.cpython-310-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4492451840,
    "CFBundleShortVersionString" : "3.10.7, (c) 2001-2021 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 3653632,
    "uuid" : "9e1a6f77-0725-3421-b406-88109afc4723",
    "path" : "\/Library\/Frameworks\/Python.framework\/Versions\/3.10\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.10.7"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8640507904,
    "size" : 622592,
    "uuid" : "28fd2071-57f3-3873-87bf-e4f674a82de6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124606976,
    "size" : 196608,
    "uuid" : "6f797d84-b330-3656-9a0d-7b3dbd3f8a07",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703764205568,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 348160,
    "uuid" : "dd1a0fbb-f725-3e63-903b-6e6ba021fa4c",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "0.0"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703621984256,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4816896,
    "uuid" : "bca7763f-086a-3837-b278-2f8046e4e885",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703672954880,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 16797687,
    "uuid" : "817d572e-eb8c-3999-b7a0-68e1c4b47266",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703785385984,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 155648,
    "uuid" : "43ed8c13-59df-3c8d-b4d2-aee44e4939b9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703654412288,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7319550,
    "uuid" : "e9f27094-01cb-337a-8530-0cab0e2cc96d",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  }
],
  "sharedCache" : {
  "base" : 140703617630208,
  "size" : 21474836480,
  "uuid" : "7b321622-762b-3cdc-9d76-14f1310c0a31"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=576.0M resident=0K(0%) swapped_out_or_unallocated=576.0M(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG backing stores                 3136K        8 \nCG image                            72K        6 \nColorSync                          224K       25 \nCoreAnimation                       76K       10 \nCoreGraphics                        16K        3 \nCoreUI image data                 1348K        9 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           280.2M       48 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         840.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1512K      375 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               200K       20 \nRosetta Thread Context             200K       20 \nSTACK GUARD                         20K        5 \nStack                             20.6M       10 \nStack Guard                         32K        5 \nVM_ALLOCATE                       20.4M       94 \nVM_ALLOCATE (reserved)              24K        3         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            28.6M      390 \n__DATA_CONST                      18.3M      228 \n__DATA_DIRTY                       764K      117 \n__FONT_DATA                        2352        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       217.7M       46 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1980K        2 \n__TEXT                           358.3M      404 \ndyld private memory                512K        3 \nmapped file                        4.2G     1380 \nshared memory                      808K       16 \nunshared pmap                     10.8M        6 \n===========                     =======  ======= \nTOTAL                              6.6G     3267 \nTOTAL, minus reserved VM space     5.4G     3267 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "63605e98c8a2104545a56f10"
      },
      "deploymentId" : 240000045
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 8419.41.10, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL U2719D, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN 4, Ethernet, en12
USB Device: USB31Bus
USB Device: USB 10/100/1000 LAN
USB Device: USB31Bus
USB Device: My Passport 0748
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.